# ServerWissenstestOnlineWebsite

./: WissenstestOnline.sln  WissenstestOnlineWebseite.sln
DB_lib/: Admintabelle.cs  Bezirk.cs  (+31 more)
WissenstestOnline/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  WissenstestOnline.csproj  WissenstestOnlineWebseite.csproj  app.config  appsettings.Development.json  bower.json  gulpfile.js  package.json
WissenstestOnline/AdminModels/: AdminInfo_Model.cs  AntwortEditMain_Model.cs  AntwortEditView_Model.cs  AntwortInfo_Model.cs  AufgabeEditMain_Model.cs  AufgabeEditView_Model.cs  AufgabeInfo_Model.cs  FrageInfo_Model.cs  ZusatzInfo_InfoModel.cs  newComboBoxValues_Model.cs
WissenstestOnline/Controllers/: AdminController.cs  GetDBController.cs  HomeController.cs  MainController.cs
WissenstestOnline/Models/: Admin.cs  AdminData.cs  AdminOverview_Model.cs  AntwortCheckBox_Model.cs  AntwortDatePicker_Model.cs  AntwortRadioButtons_Model.cs  AntwortSlider_model.cs  AntwortText_model.cs  Ergebnis_Model.cs  FrageText_Model.cs  SelectStation_Model.cs  Start_Model.cs  UserData.cs  ZusatzInfoTextOnly_Model.cs  ZusatzInfoTextblock.cs
WissenstestOnline/Properties/: launchSettings.json
WissenstestOnline/Views/: _ViewImports.cshtml
WissenstestOnline/Views/Admin/: AdminOverview.cshtml  AufgabeEditView.cshtml  AufgabeNew.cshtml  Login.cshtml  NewComboBoxValues.cshtml
WissenstestOnline/Views/GetPicture/: GetView.cshtml
WissenstestOnline/Views/Main/: AufgabeUmgebung.cshtml  AufgabeUmgebungLearn.cshtml  AufgabeUmgebungPractise.cshtml  ErgebnisOverview.cshtml  Info.cshtml  Kontakt.cshtml  LoadAntwortLearn.cshtml  LoadAntwortPractise.cshtml  LoadAntwortText.cshtml  LoadFrageLearn.cshtml  LoadFrageText.cshtml  NewComboBoxValuesStart.cshtml  SelectStation.cshtml  Start.cshtml  Zusatzinfo.cshtml
WissenstestOnline/Views/Shared/: Layout.cshtml  _Layout.cshtml
(+108 files in other folders)
