<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="403b674bec0443cc9f12779c97e7ded1" Name="Diagram1">
        <EntityTypeShape EntityType="WissenstestDBModel.Admintabelle" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_checkbox" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_datepicker" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_radiobutton" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_slider" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_text" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Antwort_verbinden" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Aufgabe" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Bezirk" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Checkbox" Width="1.5" PointX="10" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Frage" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Hintergrund" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Infocontent" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Paar" Width="1.5" PointX="10" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Radiobutton" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Standort" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Station" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Stufe" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Typendefinition" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Zusatzinfo" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WissenstestDBModel.Bild" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Antworten_dbo_Typendefinitionen_Typ_Typ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Antworten_Antwort_Antwort_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_CheckBoxes_dbo_Antwort_CheckBoxen_Antwort_CheckBox_Inhalt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_RadioButtons_dbo_Antwort_RadioButtons_Antwort_RadioButton_Inhalt_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Paare_dbo_Antwort_VerbindenM_Antwort_Verbinden_Inhalt_id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_Aufgabe_Aufgabe" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_Aufgabe_Bezirk" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_Aufgabe_Standort" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Fragen_Frage_Frage_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Hintergrundbilder_Hintergrundbild_Hintergrundbild_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Stationen_Station_Station_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Stufen_Stufe_Stufe_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Aufgaben_dbo_Zusatzinfos_Zusatzinfo_Zusatzinfo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Orte_dbo_Bezirke_Bezirk_Bezirk_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Fragen_dbo_Typendefinitionen_Typ_Typ_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_InfoContentM_dbo_Zusatzinfos_Zusatzinfo_Zusatzinfo_Id" ManuallyRouted="false" />
        <AssociationConnector Association="WissenstestDBModel.FK_dbo_Zusatzinfos_dbo_Typendefinitionen_Typ_Typ_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>